# Bigpdf

./: Bigpdf.slnx  README.md
Bigpdf/: Bigpdf.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bigpdf/Bigpdf/Components/Pages/Admin/: ToolPaths.razor
Bigpdf/Components/: App.razor  JobTracker.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Bigpdf/Components/Layout/: MainLayout.razor
Bigpdf/Components/Pages/: Annotate.razor  Compress.razor  Convert.razor  DeletePages.razor  Edit.razor  Error.razor  ExcelToPdf.razor  FillForm.razor  Home.razor  Home.razor.css  HtmlToPdf.razor  Jobs.razor  Jobs.razor.css  Login.razor  Login.razor.css  Merge.razor  Ocr.razor  OdtToPdf.razor  OfficeConvert.razor  PageNumbers.razor  PdfToExcel.razor  PdfToJpg.razor  PdfToPpt.razor  PptToPdf.razor  Protect.razor  Reader.razor  Rotate.razor  RtfToPdf.razor  Split.razor  TxtToPdf.razor  Unlock.razor  Watermark.razor  WordToPdf.razor
Bigpdf/Components/Pages/Admin/: ToolPaths.razor
Bigpdf/Components/Shared/: StatusBanner.razor  Workspace.razor
Bigpdf/Models/: JobInfo.cs  JobRequest.cs  PdfOperationResult.cs  UploadResult.cs
Bigpdf/Properties/: launchSettings.json
Bigpdf/Services/: AdminAuthSettings.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  FileCleanupService.cs  FileValidationService.cs  IBackgroundTaskQueue.cs  IFileValidationService.cs  IJobService.cs  IJobStore.cs  IPdfProcessor.cs  IPdfService.cs  JobService.cs  JobStore.cs  PageRangeParser.cs  PdfProcessor.cs  PdfService.cs  UploadPaths.cs
Bigpdf/data/: jobs.json
Bigpdf/tools/: install-ghostscript.ps1  install-libreoffice.ps1
Bigpdf/uploads/: ABIBA4).docx
Bigpdf/wwwroot/: app.css
Bigpdf/wwwroot/js/: nav.js  upload.js
